\begin{thebibliography}{}

\bibitem[Becker and Palsson(2008)Becker and Palsson]{Becker2008}
Becker, S.~a. and Palsson, B.~O. (2008).
\newblock {Context-specific metabolic networks are consistent with
  experiments.}
\newblock {\em PLoS Comput. Biol.}, {\bf 4}(5), 1--10.

\bibitem[Bennett {\em et~al.}(2009)Bennett, Kimball, Gao, Osterhout, {Van
  Dien}, and Rabinowitz]{Bennett2009}
Bennett, B.~D., Kimball, E.~H., Gao, M., Osterhout, R., {Van Dien}, S.~J., and
  Rabinowitz, J.~D. (2009).
\newblock {Absolute metabolite concentrations and implied enzyme active site
  occupancy in Escherichia coli}.
\newblock {\em Nat Chem Biol\/}, {\bf 5}(8), 593--599.

\bibitem[Bernstein {\em et~al.}(1978)Bernstein, Koetzle, Williams, {Meyer Jr.},
  Brice, Rodgers, Kennard, Shimanouchi, and Tasumi]{Bernstein1978}
Bernstein, F.~C., Koetzle, T.~F., Williams, G. J.~B., {Meyer Jr.}, E.~F.,
  Brice, M.~D., Rodgers, J.~R., Kennard, O., Shimanouchi, T., and Tasumi, M.
  (1978).
\newblock {The protein data bank: A computer-based archival file for
  macromolecular structures}.
\newblock {\em Arch. Biochem. Biophys.}, {\bf 185}(2), 584--591.

\bibitem[Boyd and Vandenberghe(2004)Boyd and Vandenberghe]{Boyd2004}
Boyd, S. and Vandenberghe, L. (2004).
\newblock {\em {Convex Optimization}\/}.
\newblock Cambridge University Press, New York.

\bibitem[Chandrasekaran and Price(2010)Chandrasekaran and
  Price]{Chandrasekaran2010a}
Chandrasekaran, S. and Price, N.~D. (2010).
\newblock {Probabilistic integrative modeling of genome-scale metabolic and
  regulatory networks in Escherichia coli and Mycobacterium tuberculosis.}
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.}, {\bf 107}(41), 17845--50.

\bibitem[Chubukov {\em et~al.}(2013)Chubukov, Uhr, {Le Chat}, Kleijn, Jules,
  Link, Aymerich, Stelling, and Sauer]{Chubukov2013}
Chubukov, V., Uhr, M., {Le Chat}, L., Kleijn, R.~J., Jules, M., Link, H.,
  Aymerich, S., Stelling, J., and Sauer, U. (2013).
\newblock {Transcriptional regulation is insufficient to explain
  substrate-induced flux changes in Bacillus subtilis}.
\newblock {\em Mol Syst Biol\/}, {\bf 9}.

\bibitem[Gezelter {\em et~al.}(2013)Gezelter, Smith, and Willighagen]{Gezelter}
Gezelter, D., Smith, B.~A., and Willighagen, E. (2013).
\newblock {Jmol: an open-source Java viewer for chemical structures in 3D}.

\bibitem[Gibbons {\em et~al.}(2000)Gibbons, Montgomery, Leslie, and
  Walker]{Gibbons2000}
Gibbons, C., Montgomery, M.~G., Leslie, A. G.~W., and Walker, J.~E. (2000).
\newblock {The structure of the central stalk in bovine F1-ATPase at 2.4 A
  resolution}.
\newblock {\em Nat Struct Mol Biol\/}, {\bf 7}(11), 1055--1061.

\bibitem[{Gurobi Optimization}(2013){Gurobi Optimization}]{gurobi}
{Gurobi Optimization}, I. (2013).
\newblock {Gurobi Optimizer Reference Manual}.

\bibitem[Karr {\em et~al.}(2012)Karr, Sanghvi, Macklin, Gutschow, Jacobs,
  Bolival, Assad-Garcia, Glass, and Covert]{Karr2012}
Karr, J.~R., Sanghvi, J.~C., Macklin, D.~N., Gutschow, M.~V., Jacobs, J.~M.,
  Bolival, B., Assad-Garcia, N., Glass, J.~I., and Covert, M.~W. (2012).
\newblock {A whole-cell computational model predicts phenotype from genotype.}
\newblock {\em Cell\/}, {\bf 150}(2), 389--401.

\bibitem[Lee {\em et~al.}(2012)Lee, Smallbone, Dunn, Murabito, Winder, Kell,
  Mendes, and Swainston]{Lee2012}
Lee, D., Smallbone, K., Dunn, W.~B., Murabito, E., Winder, C.~L., Kell, D.~B.,
  Mendes, P., and Swainston, N. (2012).
\newblock {Improving metabolic flux predictions using absolute gene expression
  data.}
\newblock {\em BMC Syst. Biol.}, {\bf 6}(1), 73.

\bibitem[Mitra {\em et~al.}(2013)Mitra, Carvunis, Ramesh, and
  Ideker]{Mitra2013}
Mitra, K., Carvunis, A.-R., Ramesh, S.~K., and Ideker, T. (2013).
\newblock {Integrative approaches for finding modular structure in biological
  networks}.
\newblock {\em Nat Rev Genet\/}, {\bf 14}(10), 719--732.

\bibitem[Nagaraj {\em et~al.}(2011)Nagaraj, Wisniewski, Geiger, Cox, Kircher,
  Kelso, Paabo, and Mann]{Nagaraj2011}
Nagaraj, N., Wisniewski, J.~R., Geiger, T., Cox, J., Kircher, M., Kelso, J.,
  Paabo, S., and Mann, M. (2011).
\newblock {Deep proteome and transcriptome mapping of a human cancer cell
  line}.
\newblock {\em Mol Syst Biol\/}, {\bf 7}.

\bibitem[Nelson and Cox(2008)Nelson and Cox]{Nelson2008}
Nelson, D.~L. and Cox, M.~M. (2008).
\newblock {\em {Lehninger Principles of Biochemistry}\/}.
\newblock W.H. Freeman, New York, NY, USA, 5 edition.

\bibitem[O'Brien {\em et~al.}(2013)O'Brien, Lerman, Chang, Hyduke, and
  Palsson]{O'Brien2013}
O'Brien, E.~J., Lerman, J.~A., Chang, R.~L., Hyduke, D.~R., and Palsson, B.~O.
  (2013).
\newblock {Genome-scale models of metabolism and gene expression extend and
  refine growth phenotype prediction}.
\newblock {\em Mol Syst Biol\/}, {\bf 9}.

\bibitem[Oster and Wang(2003)Oster and Wang]{Oster2003}
Oster, G. and Wang, H. (2003).
\newblock {Rotary protein motors}.

\bibitem[Plata {\em et~al.}(2012)Plata, Fuhrer, Hsiao, Sauer, and
  Vitkup]{Plata2012}
Plata, G., Fuhrer, T., Hsiao, T.-L., Sauer, U., and Vitkup, D. (2012).
\newblock {Global probabilistic annotation of metabolic networks enables enzyme
  discovery}.
\newblock {\em Nat Chem Biol\/}, {\bf 8}(10), 848--854.

\bibitem[Reed {\em et~al.}(2006)Reed, Patel, Chen, Joyce, Applebee, Herring,
  Bui, Knight, Fong, and Palsson]{Reed14112006}
Reed, J.~L., Patel, T.~R., Chen, K.~H., Joyce, A.~R., Applebee, M.~K., Herring,
  C.~D., Bui, O.~T., Knight, E.~M., Fong, S.~S., and Palsson, B.~O. (2006).
\newblock {Systems approach to refining genome annotation}.
\newblock {\em Proc. Natl. Acad. Sci.}, {\bf 103}(46), 17480--17484.

\bibitem[Russell and Norvig(2009)Russell and Norvig]{Russell2009}
Russell, S. and Norvig, P. (2009).
\newblock {Artificial Intelligence: A Modern Approach, 3rd edition}.
\newblock {\em Prentice Hall\/}.

\bibitem[Schomburg {\em et~al.}(2013)Schomburg, Chang, Placzek, S\"{o}hngen,
  Rother, Lang, Munaretto, Ulas, Stelzer, Grote, Scheer, and
  Schomburg]{Schomburg2013}
Schomburg, I., Chang, A., Placzek, S., S\"{o}hngen, C., Rother, M., Lang, M.,
  Munaretto, C., Ulas, S., Stelzer, M., Grote, A., Scheer, M., and Schomburg,
  D. (2013).
\newblock {BRENDA in 2013: integrated reactions, kinetic data, enzyme function
  data, improved disease classification: new options and contents in BRENDA}.
\newblock {\em Nucleic Acids Res.}, {\bf 41}(D1), D764--D772.

\bibitem[Schuetz {\em et~al.}(2012)Schuetz, Zamboni, Zampieri, Heinemann, and
  Sauer]{Schuetz2012}
Schuetz, R., Zamboni, N., Zampieri, M., Heinemann, M., and Sauer, U. (2012).
\newblock {Multidimensional Optimality of Microbial Metabolism}.
\newblock {\em Science (80-. ).}, {\bf 336}(6081), 601--604.

\bibitem[Segr\`{e} {\em et~al.}(2002)Segr\`{e}, Vitkup, and Church]{Segre2002}
Segr\`{e}, D., Vitkup, D., and Church, G.~M. (2002).
\newblock {Analysis of optimality in natural and perturbed metabolic networks.}
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.}, {\bf 99}(23), 15112--7.

\bibitem[Shestov {\em et~al.}(2013)Shestov, Barker, Gu, and
  Locasale]{Shestov2013a}
Shestov, A.~A., Barker, B., Gu, Z., and Locasale, J.~W. (2013).
\newblock {Computational approaches for understanding energy metabolism}.
\newblock {\em Wiley Interdiscip. Rev. Syst. Biol. Med.}, {\bf 5}(6), 733--750.

\bibitem[Shlomi {\em et~al.}(2005)Shlomi, Berkman, and Ruppin]{Shlomi2005}
Shlomi, T., Berkman, O., and Ruppin, E. (2005).
\newblock {Regulatory on/off minimization of metabolic flux}.
\newblock {\em Proc. Natl. Acad. Sci.}, {\bf 102}(21), 7695--7700.

\bibitem[Shlomi {\em et~al.}(2008)Shlomi, Cabili, Herrg\aa~rd, Palsson, and
  Ruppin]{Shlomi2008}
Shlomi, T., Cabili, M.~N., Herrg\aa~rd, M.~J., Palsson, B.~O., and Ruppin, E.
  (2008).
\newblock {Network-based prediction of human tissue-specific metabolism.}
\newblock {\em Nat. Biotechnol.}, {\bf 26}(9), 1003--10.

\bibitem[Wang {\em et~al.}(2012)Wang, Eddy, and Price]{Wang2012}
Wang, Y., Eddy, J.~a., and Price, N.~D. (2012).
\newblock {Reconstruction of genome-scale metabolic models for 126 human
  tissues using mCADRE.}
\newblock {\em BMC Syst. Biol.}, {\bf 6}, 153.

\end{thebibliography}
