\begin{thebibliography}{}

\bibitem[Bennett {\em et~al.}(2010)Bennett, Kimball, Gao, Osterhout, Van, and
  Rabinowitz]{Bennett2010}
Bennett, B.~D., Kimball, E.~H., Gao, M., Osterhout, R., Van, S.~J., and
  Rabinowitz, J.~D. (2010).
\newblock {NIH Public Access}.
\newblock {\bf 5}(8), 593--599.

\bibitem[Lee {\em et~al.}(2012)Lee, Smallbone, Dunn, Murabito, Winder, Kell,
  Mendes, and Swainston]{Lee2012}
Lee, D., Smallbone, K., Dunn, W.~B., Murabito, E., Winder, C.~L., Kell, D.~B.,
  Mendes, P., and Swainston, N. (2012).
\newblock {Improving metabolic flux predictions using absolute gene expression
  data.}
\newblock {\em BMC systems biology\/}, {\bf 6}(1), 73.

\bibitem[Segr\`{e} {\em et~al.}(2002)Segr\`{e}, Vitkup, and Church]{Segre2002}
Segr\`{e}, D., Vitkup, D., and Church, G.~M. (2002).
\newblock {Analysis of optimality in natural and perturbed metabolic networks.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {\bf 99}(23), 15112--7.

\end{thebibliography}
