\contentsline {assume}{{}{1}{}}{20}{assume.1}
\contentsline {assume}{{}{2}{}}{20}{assume.2}
\contentsline {assume}{{}{3}{}}{20}{assume.3}
\contentsline {assume}{{}{4}{}}{20}{assume.4}
\contentsline {assume}{{}{5}{}}{20}{assume.5}
\contentsline {assume}{{}{6}{}}{20}{assume.6}
\contentsline {Algorithm}{{Algorithm}{1}{}}{24}{Algorithm.1}
\contentsline {Theorem}{{Theorem}{1}{}}{24}{Theorem.1}
\contentsline {proof}{{\proofname }{1}{}}{24}{proof.1}
\contentsline {Algorithm}{{Algorithm}{2}{eMoMA}}{26}{Algorithm.2}
