\contentsline {assume}{{}{1}{}}{22}{assume.1}
\contentsline {assume}{{}{2}{}}{22}{assume.2}
\contentsline {assume}{{}{3}{}}{22}{assume.3}
\contentsline {assume}{{}{4}{}}{22}{assume.4}
\contentsline {assume}{{}{5}{}}{22}{assume.5}
\contentsline {assume}{{}{6}{}}{22}{assume.6}
\contentsline {Algorithm}{{Algorithm}{1}{}}{25}{Algorithm.1}
\contentsline {Theorem}{{Theorem}{1}{}}{25}{Theorem.1}
\contentsline {proof}{{\proofname }{1}{}}{25}{proof.1}
\contentsline {Algorithm}{{Algorithm}{2}{eMoMA}}{27}{Algorithm.2}
