\contentsline {assume}{{}{1}{}}{23}{assume.1}
\contentsline {assume}{{}{2}{}}{23}{assume.2}
\contentsline {assume}{{}{3}{}}{23}{assume.3}
\contentsline {assume}{{}{4}{}}{23}{assume.4}
\contentsline {assume}{{}{5}{}}{23}{assume.5}
\contentsline {assume}{{}{6}{}}{23}{assume.6}
\contentsline {assume}{{}{7}{}}{23}{assume.7}
\contentsline {Algorithm}{{Algorithm}{1}{}}{27}{Algorithm.1}
\contentsline {Theorem}{{Theorem}{1}{}}{27}{Theorem.1}
\contentsline {proof}{{\proofname }{1}{}}{27}{proof.1}
\contentsline {Algorithm}{{Algorithm}{2}{eMoMA}}{30}{Algorithm.2}
