\contentsline {assume}{{}{10}{}}{4}
\contentsline {assume}{{}{11}{}}{4}
\contentsline {assume}{{}{12}{}}{4}
\contentsline {assume}{{}{13}{}}{4}
\contentsline {assume}{{}{14}{}}{4}
\contentsline {assume}{{}{15}{}}{4}
\contentsline {assume}{{}{16}{}}{4}
\contentsline {assume}{{}{17}{}}{4}
\contentsline {assume}{{}{18}{}}{4}
\contentsline {assume}{{}{24}{}}{4}
\contentsline {assume}{{}{25}{}}{4}
\contentsline {assume}{{}{26}{}}{4}
\contentsline {assume}{{}{27}{}}{4}
\contentsline {assume}{{}{28}{}}{4}
\contentsline {Algorithm}{{Algorithm}{1}{}}{6}
\contentsline {Algorithm}{{Algorithm}{2}{FALCON}}{7}
